
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>Course Book Store</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <h3 class="text-muted pull-left"><img src="images/logo.png" alt="Course book store" width="280px"></h3>
        <form role="form" class="pull-right">
          <div class="form-group search-form">
            <div class="pull-left" style="margin-right:5px;">
              <label for="universityName">University Name:</label>
              <input type="text" class="form-control" id="universityName" placeholder="Enter University Name">
              <nav><button type="button" class="btn btn-link"><a href="sign_in.html">Login/SignUp</a></button>
                <button type="button" class="btn btn-link">Browse</button>
                <button type="button" class="btn btn-link">Search</button>
              </nav>
            </div>
            <div class="pull-right">
              <label for="courseCode">Unit Code:</label>
              <input type="text" class="form-control" id="courseCode" placeholder="PMO201">
              <button type="submit" class="btn btn-success pull-right search-button">Submit</button>
            </div>
          </div>
          
        </form>
        
      </div>

      <ul class="nav nav-tabs" role="tablist">
        <li><a href="profile.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="edit_profile.html">Edit Profile</a></li>
        <li class="active"><a href="books_for_sale.html">Your Books for Sale</a></li>
        <li><a href="browse.html">Browse</a></li>
        <li><a href="messages_home.html">Messages(1)</a></li>
        <li><a href="feedback.html">Feedbacks(1)</a></li>
        <li><a href="#">Logout</a></li>
      </ul>

      <div class="row marketing">

        <div class="col-lg-6">
          
        </div>

        <div class="col-lg-6">

        </div>
          
      </div>

      <div class="footer">
        <p>&copy; Accelerate Pixels</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
