
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>Course Book Store</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <h3 class="text-muted pull-left"><img src="images/logo.png" alt="Course book store" width="280px"></h3>
        <form role="form" class="pull-right">
          <div class="form-group search-form">
            <div class="pull-left" style="margin-right:5px;">
              <label for="universityName">University Name:</label>
              <input type="text" class="form-control" id="universityName" placeholder="Enter University Name">
              <nav><button type="button" class="btn btn-link"><a href="sign_in.html">Login/SignUp</a></button>
                <button type="button" class="btn btn-link">Browse</button>
                <button type="button" class="btn btn-link">Search</button>
              </nav>
            </div>
            <div class="pull-right">
              <label for="courseCode">Unit Code:</label>
              <input type="text" class="form-control" id="courseCode" placeholder="PMO201">
              <button type="submit" class="btn btn-success pull-right search-button">Submit</button>
            </div>
          </div>
          
        </form>
        
      </div>
      
      <h2>The yellow king returns</h2>

     
      <div class="row marketing">
        <div class="col-lg-6">
          <img src="http://placehold.it/330x300" style="padding-bottom:20px"/>
          
          <button type="submit" class="btn btn-primary addto-wishlist-button">Add to wishlist</button>
          <button type="submit" class="btn btn-success message-sellet-button">Message the seller</button>
          
          <div class="row">
          	<div class="col-lg-6">
          		<h4>Book author:</h4>
          		<p>Mr. Stephen Tene Muturi</p>
          	</div>
          	<div class="col-lg-6">
          		<h4>University:</h4>
          		<p>Charles Darwin University</p>
          	</div>
          </div>
          
          <div class="row">
          	<div class="col-lg-6">
          		<h4>Book Edition:</h4>
          		<p>14th Edition</p>
          	</div>
          	<div class="col-lg-6">
          		<h4>Unit Code:</h4>
         		<p>LIT101</p>
          	</div>
          </div>
          
          <div class="row">
          	<div class="col-lg-6">
          		<h4>Posted By:</h4>
          		<p>Bidhan Neupane</p>
          	</div>
          	<div class="col-lg-6">
          		<h4>Book ISBN:</h4>
          	<p>KDHASDSAUI123978321</p>
          	</div>
          </div>
          
          <div class="row">
          	<div class="col-lg-6">
          		<h4>Added Date:</h4>
          		<p>28th October 2019</p>
          	</div>
          	<div class="col-lg-6">
          		<h4>Last Updated:</h4>
          		<p>28th November 2014</p>
          	</div>
          </div>
          
          
        </div>

        <div class="col-lg-6">
          <div class="book-description" style="min-height:275px;">
        	<h3>Price: <span style="font-weight:normal">$40</span></h3>
          
          	<h4>Book Description:</h4>
          	<p>Graduate of 
          	Charles darwin university, he lived the rest of his 80 years in amazon fighting 
          	the aliens from mars and wirintg cool awesomeom kickass fantasy novel in his
          	spare time when he was not making new bigass guns to shoot aliens out of sight.
          	If we won the 500 year war, it was in big part thanks to mr steven and his awesome
          	book which gave soldier hope and courage to carry the american dream into the amazon
          	and out of the top of the alien ship</p>
          </div>
          
          
          <h3>Public comments:</h3>
          <p>Public comments have been turned off.</p>
          
          <div class="public-comments">
          	<div class="public-comment-block">
          		<h4 class="comment-author">Ghost of Steven <span style="font-weight:normal">says</span>:</h4>
          		<p>Hah! Hacked yo all amateurs even when i am dead. Peace .\/..</p>
          	</div>
          	
          	<div class="public-comment-block">
          		<h4 class="comment-author">Ghost of Bidhan <span style="font-weight:normal">says</span>:</h4>
          		<p>Noob. Try hacking my website</p>
          	</div>
          	
          	<div class="public-comment-block">
          		<h4 class="comment-author">Ghost of Bidhan <span style="font-weight:normal">says</span>:</h4>
          		<p>Noob. Try hacking my website</p>
          	</div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>&copy; Accelerate Pixels</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
